---
- name: Create SSL and HTTPS profiles
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml
    - ../vars/create_ssl_con_vars.yml  # Should define dp_ip, ssl_profiles, https_profiles

  tasks:
    - block:
        # Lock devices first
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        # Create SSL Objects
        - name: Create SSL Objects on all devices
          loop: "{{ dp_ip | product(ssl_profiles) | list }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}"
          create_ssl_object_con:
            profile_type: "ssl"
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            name: "{{ item.1.name }}"
            params: "{{ item.1.params }}"

        # Create HTTPS Flood Profiles
        - name: Create HTTPS Flood Profiles on all devices
          loop: "{{ dp_ip | product(https_profiles) | list }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}"
          create_ssl_object_con:
            profile_type: "https"
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            name: "{{ item.1.name }}"
            params: "{{ item.1.params }}"

      always:
        # Unlock devices at the end
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"
