---
- name: Delete DNS Protection profiles on all devices
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml

  vars:
    dp_ip:
      - "10.105.192.32"
      - "10.105.192.33"

    dns_profiles_to_delete:
      - { name: "DNS_Demo2" }
      # - { name: "DNS_Demo3" }

  tasks:
    - block:
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        - name: Delete each DNS Protection profile on all devices
          vars:
            device_profile_matrix: "{{ dp_ip | product(dns_profiles_to_delete) | list }}"
          loop: "{{ device_profile_matrix }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}"
          delete_dns_profile:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            name: "{{ item.1.name }}"

      always:
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

