---
- name: Delete DNS Protection profile
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml             # CC connection details
    - ../vars/delete_vars.yml  # DP IPs and profiles to delete

  tasks:
    - block:
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        - name: Delete each DNS Protection profile
          vars:
            device_profile_matrix: "{{ dp_ip | product(dns_profiles) | list }}"
          loop: "{{ device_profile_matrix }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}"
          delete_dns_profile:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            name: "{{ item.1.name }}"

      always:
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"
