---
- name: Delete SYN Protections and Profiles
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml

  vars:
    dp_ip:
      - "10.105.192.32"
      - "10.105.192.33"

    syn_mappings:
      - profile_name: "Test_30"
        service_name: "TEST_30"   # Required for deleting SYN profile
        protection_id: 500008     # Numeric ID for SYN protection

  tasks:
    - block:
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        - name: Delete SYN Profiles
          vars:
            profile_matrix: "{{ dp_ip | product(syn_mappings) | list }}"
          loop: "{{ profile_matrix }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.profile_name }}/{{ item.1.service_name }}"
          delete_syn_profile:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            profile_name: "{{ item.1.profile_name }}"
            service_name: "{{ item.1.service_name }}"
          register: profile_delete_results
          failed_when: >
            profile_delete_results is failed and
            ('not found' not in (profile_delete_results.msg | default('')))

        - name: Delete SYN Protections
          vars:
            protection_matrix: "{{ dp_ip | product(syn_mappings) | list }}"
          loop: "{{ protection_matrix }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.protection_id }}"
          delete_syn_protection:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            protection_id: "{{ item.1.protection_id }}"
          register: protection_delete_results
          failed_when: >
            protection_delete_results is failed and
            ('not found' not in (protection_delete_results.msg | default('')))

      always:
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"
