---
- name: Delete IDS Connection Limit profiles on all devices
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml

  vars:
    dp_ip:
      - "10.105.192.32"
      - "10.105.192.33"

    delete_profiles:
      - {name: "Test_CL2"}
      # Add more profiles if needed

  tasks:
    - block:
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        - name: Delete each IDS Connection Limit profile on all devices
          vars:
            device_profile_matrix: "{{ dp_ip | product(delete_profiles) | list }}"
          loop: "{{ device_profile_matrix }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}"
          dp_delete_cl_profile:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            name: "{{ item.1.name }}"

      always:
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

