---
- name: Delete SYN Protections and Profiles
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml
    - ../vars/delete_syn_vars.yml   # Use the new vars file

  tasks:

    - block:
        # Step 1: Lock devices
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        # Step 2: Delete SYN Profiles
        - name: Delete SYN Profiles
          vars:
            profile_matrix: "{{ dp_ip | product(syn_mappings) | list }}"
          loop: "{{ profile_matrix }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.profile_name }}/{{ item.1.protection_name }}"
          delete_syn_profile:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            profile_name: "{{ item.1.profile_name }}"
            protection_name: "{{ item.1.protection_name }}"
          register: profile_results
          failed_when: >
            profile_results is failed and
            ('not found' not in (profile_results.msg | default('')))

        # Step 3: Delete SYN Protections
        - name: Delete SYN Protections
          vars:
            protection_matrix: "{{ dp_ip | product(syn_mappings) | list }}"
          loop: "{{ protection_matrix }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.protection_id }}"
          delete_syn_protection:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            protection_id: "{{ item.1.protection_id }}"
          register: protection_results
          failed_when: >
            protection_results is failed and
            ('still attached' not in (protection_results.msg | default('')))

      always:
        # Step 4: Unlock devices
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"
